INSERT INTO [Role] (RoleName)
VALUES 
('Администратор'),
('Менеджер'),
('Клиент')

INSERT INTO [User] (FirstName, LastName, MiddleName, UserLogin, UserPassword, UserRoleID)

VALUES 
('Басова', 'Амина', 'Кирилловна', 'klh7pi4rcbtz@gmail.com', '2L6KZG', 1),
('Михайлов','Андрей','  Денисович',',gn0354mbiork@outlook.com','uzWC67',1),
('Сидоров','Егор','Александрович','1o4l05k8dwpv@yahoo.com','8ntwUp',1),
('Аксенова  ','  Ульяна  ','  Ивановна  ','  hsqixl2vebuz@mail.com  ','  YOyhfR  ',2  ),
('  Васильева  ','  Камила  ','  Ивановна  ','  towkse0hf26b@outlook.com  ','  RSbvHv  ',  2),
(  'Ильин'  ,'  Артём  ','  Родионович  ','  khx0ncdwz4uj@gmail.com  ','  rwVDh9  ',  2),
(  'Васильева  ','  Василиса  ','  Фёдоровна  ','  01zji3wfuq7h@outlook.com  ','  LdNyos'  ,  3),
(  'Кудрявцева'  ,'  Василиса  ','  Матвеевна'  ,'  am65k18q7bwp@mail.com  ','  gynQMT  ',3  ),
(  'Кириллова'  ,'  Николь  ','  Святославовна'  ,'  wt9q8i6ypx47@outlook.com'  ,'  AtnDjr  ',  3),
(  'Андреева  ','  Полина  ','  Артёмовна  ','  4o72gufv3xlz@tutanota.com  ','  JlFRCZ  ',  3)

INSERT INTO Client (UserID)
VALUES
(7),
(8),
(9),
(10)


INSERT INTO City (CityName)
VALUES ('г. Сыктывкар')

INSERT INTO PickupPoint (MailIndex, CityID, Street, HousNumber)
VALUES
('  344288  ',  1  ,'   ул. Чехова  ','  1  '  ),
('  614164  ',  1  ,'    ул. Степная  ','  30  '  ),
('  394242  ',1  ,'   ул. Коммунистическая  ','  43  '  ),
('  660540  ',  1  ,'   ул. Солнечная  ','  25  '  ),
('  125837  ',  1  ,'   ул. Шоссейная  ','  40  '  ),
('  125703  ',  1  ,'   ул. Партизанская  ','  49  '  ),
('  625283  ',1,'   ул. Победы  ','  46  '  ),
('  614611  ',1  ,'   ул. Молодежная  ','  50  '  ),
('  454311  ',  1  ,'   ул. Новая  ','  19  '  ),
('  660007  ',  1  ,'   ул. Октябрьская  ','  19  '  ),
('  603036  ',  1  ,'   ул. Садовая  ','  4  '  ),
('  450983  ',  1  ,'   ул. Комсомольская  ','  26  '  ),
('  394782  ',  1  ,'   ул. Чехова  ','  3  '  ),
('  603002  ',  1  ,'   ул. Дзержинского  ','  28  '  ),
('  450558  ',  1  ,'   ул. Набережная  ','  30  '  ),
('  394060  ',  1  ,'   ул. Фрунзе  ','  43  '  ),
('  410661  ',1  ,'  ул. Школьная  ','  50  '  ),
('  625590  ',  1  ,'   ул. Коммунистическая  ','  20  '  ),
('  625683  ',  1  ,'   ул. 8 Марта  ','  1  '  ),
('  400562  ',  1  ,'   ул. Зеленая  ','  32  '  ),
('  614510  ',  1  ,'   ул. Маяковского  ','  47  '  ),
('  410542  ',  1  ,'   ул. Светлая  ','  46  '  ),
('  620839  ',  1  ,'   ул. Цветочная  ','  8  '  ),
('  443890  ',  1  ,'   ул. Коммунистическая  ','  1  '  ),
('  603379  ',1,'  ул. Спортивная  ','  46  '  ),
('  603721  ',  1  ,'   ул. Гоголя  ','  41  '  ),
('  410172  ',  1  ,'   ул. Северная  ','  13  '  ),
('  420151  ',  1  ,'   ул. Вишневая  ','  32  '  ),
('  125061  ',  1  ,'   ул. Подгорная  ','  8  '  ),
('  630370  ',  1  ,'   ул. Шоссейная  ','  24  '  ),
('  614753  ',  1  ,'   ул. Полевая  ','  35  '  ),
('  426030  ',  1  ,'   ул. Маяковского  ','  44  '  ),
('  450375  ',  1  ,'   ул. Клубная  ','  44  '  ),
('  625560  ',  1  ,'   ул. Некрасова  ','  12  '  ),
('  630201  ',  1,'   ул. Комсомольская  ','  17  '  ),
('  190949  ',  1  ,'   ул. Мичурина  ','  26  '  )

INSERT INTO OrderStatus ([Value])
VALUES
('Завершен'),
('Новый')

INSERT INTO [Order] (OrderDate, [Date], ClientID, PickupPointID, Code, OrderStatusID)
VALUES
('  15.05.2022  ','  21.05.2022  '  ,NULL,  18  ,'  701  ',  1  ),
('  16.05.2022  ','  22.05.2022  '  ,NULL,  14  ,'  702  ',  2  ),
('  17.05.2022  ','  23.05.2022  ',  3  ,  22  ,'  703  ',  1  ),
('  17.05.2022  ','  23.05.2022  '  ,NULL,  22  ,'  704  ',  2  ),
('  19.05.2022  ','  25.05.2022  ',  2  ,  26  ,'  705  ',  1  ),
('  20.05.2022  ','  26.05.2022  '  ,NULL,  28  ,'  706  ',  2  ),
('  22.05.2022  ','  28.05.2022  ',  4  ,  28  ,'  707  ',  1  ),
('  22.05.2022  ','  28.05.2022  '  ,NULL,  32  ,'  708  ',  2  ),
('  23.05.2022  ','  29.05.2022  '  ,NULL,  36  ,'  709  ',  1  ),
('  24.05.2022  ','  30.05.2022  ',  1  ,  36  ,'  710  ',  1  )

INSERT INTO Category(CategoryName)
VALUES
('Общестроительные материалы'),
('Стеновые и фасадные материалы'),
('Сухие строительные смеси и гидроизоляция'),
('Ручной инструмент'),
('Защита лица, глаз, головы')

INSERT INTO Unit ([Value])
VALUES 
('шт.')

INSERT INTO Manufacturer(ManufacturerName)
VALUES
('  ManufacturerName  '),
('  М500  '),
('  Изостронг  '),
('  Knauf  '),
('  MixMaster  '),
('  ЛСР  '),
('  ВОЛМА  '),
('  Vinylon  '),
('  Павловский завод   '),
('  Weber  '),
('  Hesler  '),
('  Armero  '),
('  Wenzo Roma  '),
('  KILIMGRIN  '),
('  Исток  '),
('  RUIZ  '),
('  Husqvarna  '),
('  Delta  ')

INSERT INTO Supplier (SupplierName)
VALUES
('  ManufacturerName  '),
('  М500  '),
('  Изостронг  '),
('  Knauf  '),
('  MixMaster  '),
('  ЛСР  '),
('  ВОЛМА  '),
('  Vinylon  '),
('  Павловский завод   '),
('  Weber  '),
('  Hesler  '),
('  Armero  '),
('  Wenzo Roma  '),
('  KILIMGRIN  '),
('  Исток  '),
('  RUIZ  '),
('  Husqvarna  '),
('  Delta  ')

INSERT INTO Product (Articul, [Name], UnitID, Cost, MaxSaleSize, ManufacturerID, SupplierID, CategoryID, CurrentDiscount, AmountInStok, [Description])
VALUES
('  PMEZMH  ','  Цемент  ',  1  ,'  440  ','  10  ',  1  ,  1  ,  1  ,'  8  ','  34  ','  Цемент Евроцемент М500 Д0 ЦЕМ I 42,5 50 кг  '),
('  BPV4MM  ','  Пленка техническая  ',  1  ,'  8  ','  13  ',  2  ,  2  ,  1  ,'  8  ','  2  ','  Пленка техническая полиэтиленовая Изостронг 60 мк 3 м рукав 1,5 м, пог.м  '),
('  JVL42J  ','  Пленка техническая  ',  1  ,'  13  ','  1  ',  2  ,  2  ,  1  ,'  4  ','  34  ','  Пленка техническая полиэтиленовая Изостронг 100 мк 3 м рукав 1,5 м, пог.м  '),
('  F895RB  ','  Песок строительный  ',  1  ,'  102  ','  17  ',  3  ,  3  ,  1  ,'  6  ','  7  ','  Песок строительный 50 кг  '),
('  3XBOTN  ','  Керамзит фракция  ',  1  ,'  110  ','  14  ',  4  ,  4  ,  1  ,'  5  ','  21  ','  Керамзит фракция 10-20 мм 0,05 куб.м  '),
('  3L7RCZ  ','  Газобетон  ',  1  ,'  7400  ','  7  ',  5  ,  5  ,  2  ,'  2  ','  20  ','  Газобетон ЛСР 100х250х625 мм D400  '),
('  S72AM3  ','  Пазогребневая плита   ',  1  ,'  500  ','  9  ',  6  ,  6  ,  2  ,'  5  ','  35  ','  Пазогребневая плита ВОЛМА Гидро 667х500х80 мм полнотелая  '),
('  2G3280  ','  Угол наружный  ',  1  ,'  795  ','  16  ',  7  ,  7  ,  2  ,'  9  ','  20  ','  Угол наружный Vinylon 3050 мм серо-голубой  '),
('  MIO8YV  ','  Кирпич  ',  1  ,'  30  ','  9  ',  6  ,  6  ,  2  ,'  9  ','  31  ','  Кирпич рядовой Боровичи полнотелый М150 250х120х65 мм 1NF  '),
('  UER2QD  ','  Скоба для пазогребневой плиты  ',  1  ,'  25  ','  20  ',  3  ,  3  ,  2  ,'  8  ','  27  ','  Скоба для пазогребневой плиты Knauf С1 120х100 мм  '),
('  ZR70B4  ','  Кирпич  ',  1  ,'  16  ','  3  ',  8  ,  8  ,  2  ,'  3  ','  26  ','  Кирпич рядовой силикатный Павловский завод полнотелый М200 250х120х65 мм 1NF  '),
('  LPDDM4  ','  Штукатурка гипсовая  ',  1  ,'  500  ','  17  ',  3  ,  3  ,  3  ,'  6  ','  38  ','  Штукатурка гипсовая Knauf Ротбанд 30 кг  '),
('  LQ48MW  ','  Штукатурка гипсовая  ',  1  ,'  462  ','  16  ',  9  ,  9  ,  3  ,'  6  ','  33  ','  Штукатурка гипсовая Knauf МП-75 машинная 30 кг  '),
('  O43COU  ','  Шпаклевка  ',  1  ,'  750  ','  9  ',  6  ,  6  ,  3  ,'  1  ','  16  ','  Шпаклевка полимерная Weber.vetonit LR + для сухих помещений белая 20 кг  '),
('  M26EXW  ','  Клей для плитки, керамогранита и камня  ',  1  ,'  340  ','  8  ',  3  ,  3  ,  3  ,'  8  ','  2  ','  Клей для плитки, керамогранита и камня Крепс Усиленный серый (класс С1) 25 кг  '),
('  K0YACK  ','  Смесь цементно-песчаная  ',  1  ,'  160  ','  9  ',  4  ,  4  ,  3  ,'  8  ','  19  ','  Смесь цементно-песчаная (ЦПС) 300 по ТУ MixMaster Универсал 25 кг  '),
('  ASPXSG  ','  Ровнитель  ',  1  ,'  711  ','  17  ',  9  ,  9  ,  3  ,'  10  ','  20  ','  Ровнитель (наливной пол) финишный Weber.vetonit 4100 самовыравнивающийся высокопрочный 20 кг  '),
('  ZKQ5FF  ','  Лезвие для ножа   ',  1  ,'  65  ','  13  ',  10  ,  10  ,  4  ,'  6  ','  6  ','  Лезвие для ножа Hesler 18 мм прямое (10 шт.)  '),
('  4WZEOT  ','  Лезвие для ножа   ',  1  ,'  110  ','  2  ',  11  ,  11  ,  4  ,'  6  ','  17  ','  Лезвие для ножа Armero 18 мм прямое (10 шт.)  '),
('  4JR1HN  ','  Шпатель  ',  1  ,'  26  ','  3  ',  10  ,  10  ,  4  ,'  6  ','  7  ','  Шпатель малярный 100 мм с пластиковой ручкой  '),
('  Z3XFSP  ','  Нож строительный   ',  1  ,'  63  ','  19  ',  10  ,  10  ,  4  ,'  8  ','  5  ','  Нож строительный Hesler 18 мм с ломающимся лезвием пластиковый корпус  '),
('  I6MH89  ','  Валик  ',  1  ,'  326  ','  12  ',  12  ,  12  ,  4  ,'  6  ','  3  ','  Валик Wenzo Roma полиакрил 250 мм ворс 18 мм для красок грунтов и антисептиков на водной основе с рукояткой  '),
('  83M5ME  ','  Кисть  ',  1  ,'  122  ','  16  ',  11  ,  11  ,  4  ,'  9  ','  26  ','  Кисть плоская смешанная щетина 100х12 мм для красок и антисептиков на водной основе  '),
('  61PGH3  ','  Очки защитные  ',  1  ,'  184  ','  2  ',  13  ,  13  ,  5  ,'  6  ','  25  ','  Очки защитные Delta Plus KILIMANDJARO (KILIMGRIN) открытые с прозрачными линзами  '),
('  GN6ICZ  ','  Каска защитная   ',  1  ,'  154  ','  10  ',  14  ,  14  ,  5  ,'  6  ','  8  ','  Каска защитная Исток (КАС001О) оранжевая  '),
('  Z3LO0U  ','  Очки защитные   ',  1  ,'  228  ','  19  ',  15  ,  15  ,  5  ,'  9  ','  11  ','  Очки защитные Delta Plus RUIZ (RUIZ1VI) закрытые с прозрачными линзами  '),
('  QHNOKR  ','  Маска защитная  ',  1  ,'  251  ','  6  ',  14  ,  14  ,  5  ,'  2  ','  22  ','  Маска защитная Исток (ЩИТ001) ударопрочная и термостойкая  '),
('  EQ6RKO  ','  Подшлемник  ',  1  ,'  36  ','  17  ',  16  ,  16  ,  5  ,'  3  ','  22  ','  Подшлемник для каски одноразовый  '),
('  81F1WG  ','  Каска защитная  ',  1  ,'  1500  ','  1  ',  17  ,  17  ,  5  ,'  2  ','  13  ','  Каска защитная Delta Plus BASEBALL DIAMOND V UP (DIAM5UPBCFLBS) белая  '),
('  0YGHZ7  ','  Очки защитные   ',  1  ,'  700  ','  9  ',  16  ,  16  ,  5  ,'  9  ','  36  ','  Очки защитные Husqvarna Clear (5449638-01) открытые с прозрачными линзами  ')

INSERT INTO OrderContent (OredrID, ProductID, Amount)
VALUES
(  1  ,  1  ,  2  ),
(  1  ,  3  ,  15  ),
(  2  ,  4  ,  13  ),
(  2  ,  7  ,  40  ),
(  3  ,  9  ,  100  ),
(  3  ,  11  ,  20  ),
(  4  ,  13  ,  50  ),
(  4  ,  15  ,  40  ),
(  5  ,  18  ,  10  ),
(  5  ,  26  ,  1  ),
(  6  ,  1  ,  2  ),
(  6  ,  3  ,  15  ),
(  7  ,  5  ,  17  ),
(  7  ,  8  ,  100  ),
(  8  ,  10  ,  100  ),
(  8  ,  12  ,  20  ),
(  9  ,  14  ,  50  ),
(  9  ,  16  ,  40  ),
(  10  ,  19  ,  10  ),
(  10  ,  27  ,  1  )

